! Netflix
@@||nflximg.com
@@||nflxvideo.net
@@||llnwd.net
@@||nflximg.com
@@||secure.netflix.com
@@||appboot.netflix.com
@@||uiboot.netflix.com
@@||api-global.netflix.com

! YouTube
@@||youtu.be
@@||s.youtube.com 
@@||video-stats.l.google.com
@@||play.googleapis.com
@@||googlevideo.com
@@||i.ytimg.com

! Shopping
@@||31895.api.swrve.com

! Apple / iOS
@@||mesu.apple.com
@@||appleid.apple.com

! Android
@@||android.clients.google.com

! Google
@@||clients4.google.com 
@@||clients2.google.com
@@||android.clients.google.com
@@||googleapis.l.google.com

! Reddit
@@||accounts.reddit.com
@@||i.reddit.com
@@||redd.it
@@||cdn.embedly.com

! Twitter
! Required for links on the mobile app
@@||analyitics.twitter.com
! Required for images
@@||twimg.com^

! Snapchat
@@||app.snapchat.com

! Plex 
@@||app.plex.tv
@@||dashboard.plex.tv

! Dropbox
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com

! Windows / Microsoft
@@||www.msftncsi.com
@@||officeclient.microsoft.com
@@||dl.delivery.mp.microsoft.com
@@||geo-prod.do.dsp.mp.microsoft.com
@@||displaycatalog.mp.microsoft.com 
@@||sls.update.microsoft.com.akadns.net
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||clientconfig.passport.net 
@@||v10.events.data.microsoft.com
@@||v20.events.data.microsoft.com
@@||client-s.gateway.messenger.live.com
@@||arc.msn.com

! Spotify + Apple Music
@@||spclient.wg.spotify.com
@@||apresolve.spotify.com
@@||itunes.apple.com
@@||s.mzstatic.com
@@||api-tv.spotify.com

! Gaming Consoles / Gaming
@@||tracking.epicgames.com
@@||telemetry-console.api.playstation.com
@@||events.gfe.nvidia.com
@@||gfwsl.geforce.com
@@||ota-downloads.nvidia.com

! Captcha
@@||api-verify.recaptcha.net

! Bing / Microsoft Flight Simulator
@@||dev.virtualearth.net
@@||ecn.dev.virtualearth.net
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
